# library-project

./: README.md  build-server.ts  docker-compose.yml  metadata.json  package-lock.json  package.json  server.ts  start-local.sh  start.sh
.github/workflows/: ci.yml
LibraryProject/: pom.xml
LibraryProject/DB/: DDL.sql  DML.sql
LibraryProject/frontend/: index.html  package-lock.json  package.json  vite.config.js
LibraryProject/frontend/src/: App.vue
LibraryProject/frontend/src/components/: Dashboard.vue  Login.vue
LibraryProject/src/main/resources/: application.properties
src/: App.tsx  AuthContext.tsx  Dashboard.tsx  Login.tsx
